$primary: #1fb238
$secondary: #4f4e39
$secondary-active: #363929
$success: #00ac4d
$info: #17c0b5
$warning: #d3cc09
$danger: #dc1835
$danger-hover: #aa142dad
$gray-100: #f5f9f8
$gray-200: #cbdbd8
$gray-300: #9fb6b2
$gray-400: #7c9589
$gray-500: #5b7368
$gray-600: #49645b
$gray-700: #3f574c
$gray-750: #314239
$gray-800: #2b3f35
$gray-850: #263831
$gray-900: #223127
$dark: $gray-800
$muted: $gray-200
$input-bg: $gray-900
$input-color: $gray-100
$input-border-color: $gray-800

$input-btn-focus-width: .1rem !default

$input-group-addon-bg: $gray-700

$input-placeholder-color: $gray-500
$enable-negative-margins: true
