
.ar-ULTRAWIDE
    aspect-ratio: 16/9
    object-fit: cover
    object-position: center
.ar-WIDE
    aspect-ratio: 3/2
    object-fit: cover
    object-position: center
.ar-SQUARE
    aspect-ratio: 1/1
    object-fit: cover
    object-position: center
.ar-TALL
    aspect-ratio: 2/3
    object-fit: cover
    object-position: center
.ar-ULTRATALL
    aspect-ratio: 9/16
    object-fit: cover
    object-position: center

.ar-selector
    transition: filter .14s
    filter: opacity(0.5) drop-shadow(0 0 0 #5a676b)
.ar-selector:hover
    filter: opacity(0.6) drop-shadow(0 0 0 #3d4d52)
.ar-selector-selected
    transition: filter .14s
    filter: opacity(0.5) drop-shadow(0 0 0 #141e1f)
.ar-selector-selected:hover
    filter: opacity(0.5) drop-shadow(0 0 0 #213d3f)