@font-face
    font-family: 'DotGothic16'
    src: url('../public/fonts/DotGothic16.ttf') format('truetype')

@font-face
    font-family: 'ljk_RoadRage'
    src: url('../public/fonts/RoadRage.woff') format('woff')
.roadrage
    font-family: 'ljk_RoadRage', sans-serif

.amatic
    font-family: 'Amatic SC', cursive
.balsamiq
    font-family: 'Balsamiq Sans', cursive
.days
    font-family: 'Days One', sans-serif
.dotgothic
    font-family: 'DotGothic16', sans-serif
.montserrat
    font-family: 'Montserrat Alternates', sans-serif
.mulish
    font-family: 'Mulish', sans-serif
.pacifico
    font-family: 'Pacifico', cursive
.pangolin
    font-family: 'Pangolin', cursive
.pattaya
    font-family: 'Pattaya', sans-serif
.poiret
    font-family: 'Poiret One', cursive
.press
    font-family: 'Press Start 2P', cursive
.reggae
    font-family: 'Reggae One', cursive
.rubik
    font-family: 'Rubik Beastly', cursive
.ruslan
    font-family: 'Ruslan Display', cursive
.russo
    font-family: 'Russo One', sans-serif
.impact
    font-family: 'Impact', sans-serif
