.image-upload-container
  position: relative
  text-align: center
  color: white
  // overflow: hidden
.image-upload-image
  transform: translate(0, -50%)
  width:100%
.image-upload-overlay
  position: absolute
  height: 100%
  width: 100%
  background-color: #000
  opacity: 0
  transition: opacity .3s
.image-upload-overlay-loading
  position: absolute
  height: 100%
  width: 100%
  background-color: #000
  opacity: 0.5
.image-upload-overlay:hover
  opacity: 0.5

.image-spoiler-overlay
  padding: 16px
  border-radius: 10px
  position: absolute
  height: 100%
  width: 100%
  background-color: #6b6b6b40
  transition: opacity .3s

